// ld32 classes 

include assets/hud.fresh

class ShadowHost extends DisplayObjectContainer {
	color 40000000
	blendMode AlphaPremultiplied
}

class DroneControllerDefault extends DroneController {
}

class MuzzleFlash extends ParticleEmitter {
	particleTexture Texture'muzzle_flash'
	startingParticles 1
	destroyWhenAllDead true
	cycleDuration 0.05
	baseScale 11
	creationSpawnBurst true
	creationPauseAfterBurst true
	spawnRotationRange 0,359
	vecKeyframesColor [
		"{ 0, Yellow }"
		"{ 1, Invisible }"
	]
}

class BulletMachineGun extends Bullet {
	texture Texture'white_simple'
	scale 1,8
	pivot 0,1
	velocity 0,-2000
	lifespan 60
	color DarkGray
}

class WeaponMachineGuns extends Weapon {
	fireDelay 0.1
	shots [
		"{MuzzleFlash, (12,-10), BulletMachineGun, (12,-10)}"
		"{MuzzleFlash, (-12,-10), BulletMachineGun, (-12,-10)}"
	]
}

class WeaponMissile extends Weapon {
	shots [
	]
}

class DroneDefault extends Drone {
	texture Texture'drone'
	dimensions 30,28
	airDrag 16
	airControl 1
	controllerImpulseScale 2500,0
	
	shadowHostClass ShadowHost

	weapons [
		object WeaponMachineGuns {
		}
		object WeaponMissile {
		}
	]

	controller object DroneControllerDefault {
	}
}

class Scrolled extends Sprite {
	texture Texture'background'
	scale 2
}

class WorldBackground extends MovieClip {
	children [
		object Sprite {
			children [
				object Scrolled {							
				}
			]
		}
		object Sprite {
			children [
				object Scrolled {							
				}
			]
		}
	]

	passthrough [
		object keyframe {
			children [
				object child $1 {							
					position 0,-4096
				}
				object child $2 {
					position 0,0
				}
			]
			tween object Linear {							
			}					
		}
		object keyframe {
			rel_s 120
			children [
				object child $1 {
					position 0,0
				}
				object child $2 {
					position 0,4096
				}
			]
		}
	]
}

class Clouds extends Sprite {
	children[
		object Sprite {
			scale 8
			texture Texture'clouds'
			textureWindow 0,0,2,2
			blendMode Multiply
			color White
		}
	]
}

class CloudCover extends MovieClip {
	children [
		object Clouds {
		}
	]

	passthrough [
		object keyframe {
			children [
				object child $1 {							
					position -512,-4096
				}
			]
			tween object Linear {							
			}					
		}
		object keyframe {
			rel_s 170
			children [
				object child $1 {
					position 512,4096
				}
			]
		}
	]
}
class WorldDefault extends World {
	children [
		object WorldBackground $^_background {
		}

		object DisplayObjectContainer $^_shadowLand {			
		}

		object DisplayObjectContainer $^_actorHost {
			children [
				object DroneDefault {
					position 1,-28
				}
			]
		}

		object CloudCover $^_cloudCover {			
		}
	]
}




