// ld32 classes 

include assets/hud.fresh

class ShadowHost extends DisplayObjectContainer {
	color 40000000
	blendMode AlphaPremultiplied
}

class DroneControllerDefault extends DroneController {}

class MuzzleFlash extends ParticleEmitter {
	particleTexture Texture'muzzle_flash'
	startingParticles 1
	destroyWhenAllDead true
	cycleDuration 0.05
	baseScale 16
	creationSpawnBurst true
	creationPauseAfterBurst true
	spawnRotationRange 0,359
	vecKeyframesColor [
		"{ 0, Yellow }"
		"{ 1, Invisible }"
	]
}

class BulletDefault extends Bullet {
	shadowHostClass ShadowHost
}

class BulletMachineGun extends BulletDefault {
	texture Texture'white_simple'
	scale 1,8
	pivot 0,1
	velocity 0,-2000
	lifespan 60
	color ffcc00
}

class WeaponMachineGuns extends Weapon {
	fireDelay 0.1
	shots [
		"{MuzzleFlash, (4,-10), BulletMachineGun, (4,-10)}"
		"{MuzzleFlash, (-4,-10), BulletMachineGun, (-4,-10)}"
	]
}

class WeaponMissile extends Weapon {
	shots []
}

class DroneDefault extends Drone {
	texture Texture'drone'
	dimensions 30,28
	airDrag 16
	airControl 1
	controllerImpulseScale 2500,0
	
	shadowHostClass ShadowHost

	weapons [
		object WeaponMachineGuns {}
		object WeaponMissile {}
	]

	controller object DroneControllerDefault {}
}

class Scrolled extends Sprite {
	texture Texture'background'
	scale 2
}

class WorldBackground extends MovieClip {
	children [
		object Sprite {
			children [
				object Scrolled {}
			]
		}
		object Sprite {
			children [
				object Scrolled {}
			]
		}
	]

	passthrough [
		object keyframe {
			children [
				object child $1 {							
					position 0,-4096
				}
				object child $2 {
					position 0,0
				}
			]
			tween object Linear {}					
		}
		object keyframe {
			rel_s 120
			children [
				object child $1 {
					position 0,0
				}
				object child $2 {
					position 0,4096
				}
			]
		}
	]
}

class WorldDefault extends World {
	children [
		object WorldBackground $^_background {}

		object DisplayObjectContainer $^_shadowLand {}

		object DisplayObjectContainer $^_actorHost {
			children [
				object DroneDefault {
					position 1,-28
				}
			]
		}
	]
}




