// ld32 classes 

include assets/hud.fresh

class DroneControllerDefault extends DroneController {

}

class MuzzleFlash extends ParticleEmitter {
	particleTexture Texture'muzzle_flash'
	startingParticles 1
	destroyWhenAllDead true
	cycleDuration 0.05
	baseScale 11
	creationSpawnBurst true
	creationPauseAfterBurst true
	spawnRotationRange 0,359
	vecKeyframesColor [
		"{ 0, Yellow }"
		"{ 1, Invisible }"
	]
}

class BulletMachineGun extends Bullet {
	texture Texture'white_simple'
	scale 1,8
	pivot 0,1
	velocity 0,-2000
	lifespan 60
	color DarkGray
}

class WeaponMachineGuns extends Weapon {
	fireDelay 0.1
	shots [
		"{MuzzleFlash, (12,-10), BulletMachineGun, (12,-10)}"
		"{MuzzleFlash, (-12,-10), BulletMachineGun, (-12,-10)}"
	]
}

class WeaponMissile extends Weapon {
	shots [
	]
}


class DroneDefault extends Drone {
	texture Texture'white_simple'
	scale 16
	dimensions 24,32	// TODO!!!
	airDrag 16
	controllerImpulseScale 5000,0
	color DarkGreen

	weapons [
		object WeaponMachineGuns {
		}
		object WeaponMissile {
		}
	]

	controller object DroneControllerDefault {
	}
}

class WorldDefault extends World {
	children [
		object MovieClip $^_background {
			children [
				object Sprite $^_scroller {
					children [
						object Sprite $^_scrolled {
							texture Texture'background'
							scale 4
						}
					]
				}
			]

			passthrough [
				object keyframe {
					children [
						object child $1 {							
						}
					]
					tween object Linear {							
					}					
				}
				object keyframe {
					rel_s 60
					children [
						object child $1 {
							position 0,2048
						}
					]
				}
			]
		}

		object DisplayObjectContainer $^_actorHost {
			children [
				object DroneDefault {
					position 0,-28
				}
			]
		}
	]
}




