// ld32 classes 

include assets/hud.fresh

class DroneControllerDefault extends DroneController {

}

class DroneDefault extends Drone {
	texture Texture'white_simple'
	scale 16
	dimensions 24,32	// TODO!!!
	airDrag 16
	controllerImpulseScale 5000,0

	controller object DroneControllerDefault {
	}
}

class WorldDefault extends World {
	children [
		object MovieClip $^_background {
			children [
				object Sprite $^_scroller {
					children [
						object Sprite $^_scrolled {
							texture Texture'background'
							scale 4
						}
					]
				}
			]

			passthrough [
				object keyframe {
					children [
						object child $1 {							
						}
					]
					tween object Linear {							
					}					
				}
				object keyframe {
					rel_s 60
					children [
						object child $1 {
							position 0,2048
						}
					]
				}
			]
		}

		object DisplayObjectContainer $^_actorHost {
			children [
				object DroneDefault {
					position 0,-28
				}
			]
		}
	]
}




