class DragThing extends Sprite {
	texture Texture'white_simple'
	scale 160,4
	color White
	isTouchEnabled true
	isDragEnabled true
	doMoveWithDrag true

	position 0,120
}

class Overlay extends UIPopup {
	isTouchEnabled false
	ignoreFrameAttachment false
	parentFrameAttachPoint "0,-1"
	startHidden false
	texture Texture'white_simple'
	scale 160,32
	color 40404050
	blendMode Alpha
}

class ProgrammingAreaDefault extends ProgrammingArea {
	startHidden false

	children [
		object Sprite $^_background {
			texture Texture'white_simple'
			scale 160,64

			color DarkRed
		}
	]
}

class HUDDefault extends HUD {
	isTouchEnabled true
	startHidden false
	inheritParentFrame true
	children [

		object Overlay $^_overlay {
		}

		object ProgrammingAreaDefault $^_programmingArea {
		}

		object DragThing $^_dragThing {	
		}		
	]
}
