class DragThing extends Sprite {
	texture Texture'white_simple'
	scale 160,2
	color 600000
	isTouchEnabled true
	isDragEnabled true
	doMoveWithDrag true

	position 0,120
}

class Overlay extends UIPopup {
	isTouchEnabled false
	ignoreFrameAttachment false
	parentFrameAttachPoint "0,-1"
	startHidden false
	texture Texture'white_simple'
	scale 160,32
	color 40404050
	blendMode Alpha
}

class ProgrammingText extends TextField {
	font Font'uni05_53_8'
	fontSize 16
	enforcement Ellipses
	lineHeight 0.75
}

class ProgrammingTextCaret extends MovieClip {
	scale 0.5,6
	pivot 0,-1.0

	children [
		object DisplayObjectContainer {
			children [
				object Sprite {
					texture Texture'white_simple'
					blendMode AlphaPremultiplied
					color LightGray
				}
			]
		}
	]

	passthrough [
		object keyframe {
			children [
				object child $1 {
					color White
				}
			]
			tween object SinEaseInOut {				
			}
		}
		object keyframe {
			s 0.25
			children [
				object child $1 {
					color Invisible
				}
			]
			tween object SinEaseInOut {				
			}
		}
		object keyframe {
			s 1
			children [
				object child $1 {
					color White
				}
			]
			tween object SinEaseInOut {				
			}
		}
	]
}

class ProgrammingEditBoxDefault extends ProgrammingEditBox {
	multiline true
	textClass ProgrammingText
	caretClass ProgrammingTextCaret
	padding 8
	backgroundColor Invisible
	borderColor Invisible
	placeholderText "Program me."
}

class ProgrammingAreaDefault extends ProgrammingArea {
	startHidden false

	children [
		object Sprite $^_background {
			texture Texture'white_simple'
			scale 160,64

			color DarkRed
		}

		object ProgrammingEditBoxDefault $^_editBox {			
		}
	]
}

class HUDDefault extends HUD {
	isTouchEnabled true
	startHidden false
	inheritParentFrame true
	children [

		object Overlay $^_overlay {
		}

		object ProgrammingAreaDefault $^_programmingArea {
		}

		object DragThing $^_dragThing {	
		}		
	]
}
